spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=051745by
com.cloudinary.cloud_name=beyzayayla
com.cloudinary.api_key=577341266443541
com.cloudinary.api_secret=PWZlhahPcJfWOEqcORHrMAe_uEw
spring.jpa.properties.javax.persistence.validation.mode = none
